# kt-photo-journal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/team/kt_photo_journal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/kt_photo_journal/: GeoPhotoActivity.kt  GeoPhotoViewModel.kt  MainActivity.kt  OpenStreetMapFragment.kt  PhotoJournalApplication.kt  PhotoJournalViewModel.kt
app/src/main/java/com/team/kt_photo_journal/model/: GeoPhoto.kt  GeoPhotoDao.kt  GeoPhotoRepository.kt  GeoPhotoRoomDatabase.kt
app/src/main/java/com/team/kt_photo_journal/util/: AppCompatActivityExt.kt  Converters.kt  LocationUtil.kt
app/src/main/res/drawable/: map_pin.xml  map_pin_small.xml  outline_photo_camera_40.xml
app/src/main/res/layout/: activity_geo_photo.xml  activity_main.xml  map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team/kt_photo_journal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
